
DOCKER_NAME=node
NODE_V=20-alpine
SERVER_PORT=3000
MONGODB_URI=mongodb://root:pass12345@mongodb:27017/chat?authSource=admin
JWT_SECRET=supersecreto_ultra_seguro_2026
JWT_EXPIRES_IN=1d
NODE_ENV=development

